OnLoadMission = "WWW.19THMCU.COM||TS.19THMCU.COM";
OnLoadName = "19th MCU Insurgency";
disabledAI = true;
loadScreen =  "loadscreen\banner.jpg";
respawn = 3;
respawnonstart = false;
respawndelay = 10;
joinUnassigned = 1;
briefing = 1;
debriefing = 1;
saving = 0;
Author = ": The 19THMCU Development Team";

class Header { gameType   = Coop; minPlayers = 1; maxPlayers = 80; }; 

#include "taw_vd\dialog.hpp"
#include "R3F_LOG\desc_include.h"
#include "VAS\menu.hpp"


class CfgFunctions
{
    #include "EPD\EPDcfgFunctions.hpp"
    #include "VAS\cfgfunctions.hpp"
    #include "taw_vd\CfgFunctions.hpp"
};

class RscPicture 
{
	type = CT_STATIC;
	idc = -1;
	style = 48;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium"; //Typeface
	sizeEx = 0;
};

// Cache and Intel script by: Sacha Ligthert + MPhillips'Hazey' 

class Params
{

	class EmtpyLine1 {
	//paramsArray[0]
		title = ":: Game Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;			
	};
	
    class cachesLimit {
	//paramsArray[1]
		title = "Number of caches to hunt";
		values[] = {2,4,6,8,10,12,14,16};
		texts[] = {"Two","Four","Six","Eight","Ten","Twelve","Fourteen","Sixteen"};
		default = 6;
	};
	
	class intelItems {
	//paramsArray[2]
		title = "Number of Intel Items to spawn per town";
		values[] = {1,2,3,4,5,6,7,8};
		texts[] = {"1 - Extreme","2 - Very Hard","3 - Hard","4 - Hard\Medium","5 - Medium","6 - Medium/Easy","7 - Easy","8 - Very Easy"};
		default = 5;
	};

	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 8;
	};
};